######################################################################
# Automatically generated by qmake (2.01a) seg mar 28 01:24:09 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += baralho.h \
           carta.h \
           fundacao.h \
           monte.h \
           pilha.h \
           yukon.h \
           yukonCLI.h \
           yukonGUI.h
SOURCES += baralho.cpp \
           carta.cpp \
           fundacao.cpp \
           main.cpp \
           monte.cpp \
           pilha.cpp \
           yukon.cpp \
           yukonCLI.cpp \
           yukonGUI.cpp
